{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-138M33K;Integrated Security=True;Connect Timeout=30;Encrypt=False; Initial Catalog=CompanyEmployee2; TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtSettings": {
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456",

    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://locahost:50001"
  }


}
